<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:fillViewport="true"
       >
        
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="5dp"
     android:background="#00000000">
    
    <EditText android:id="@+id/savetext"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:hint="Enter the name"
    />
    <FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:background="@drawable/custom_topbottom"
       
        ><TextView 
         android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:paddingLeft="5dp"
     
    android:text="Type of Decryption : "/>
        
    </FrameLayout>
    <LinearLayout 
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"  >
    <TextView 
         android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:padding="5dp"
    android:text="DES"/>
    <CheckBox  android:layout_width="wrap_content"
         android:id="@+id/check_des"
         android:checked="true"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp" />
    <TextView 
         android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:padding="5dp"
    android:text="AES"/>
    <CheckBox  android:layout_width="wrap_content"
         android:id="@+id/check_aes"
         android:layout_height="wrap_content"/>
        
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="@drawable/custom_topbottom">
    <TextView 
         android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:paddingLeft="5dp"
      android:text="Preferences : "/>
        
     </FrameLayout>
    
      <LinearLayout 
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"  >
    <TextView 
         android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:padding="5dp"
    android:text="Delete File After Decryption :"/>
    <CheckBox  android:layout_width="wrap_content"
        android:id="@+id/check_delete"
    android:layout_height="wrap_content"
    />
    </LinearLayout>
</LinearLayout>
</ScrollView>