<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dip"
    android:background="#00000000"
    android:orientation="horizontal" >
    
    
    <ImageButton
        android:id="@+id/processWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:clickable="true"
        android:gravity="center_horizontal|center_vertical"
        android:height="50dp"
        android:src="@drawable/task_manager_hdpi" 
       
       />
           
 
</LinearLayout>